class Application {
    this.name = "ToombaApplication";
    
    this.datasources["mysql"] = {
		"driver": "mysql",
		"host": "database",
		"port": "3306",
		"database": "boxlang",
		"username": "root",
		"password": "boxlang",
		"minConnections" : "11",
		"maxConnections" : 100
	};

    this.datasource = "mysql";

    // function onApplicationStart() {
    //     systemOutput(obj="[BOXLANG #now()#]: Application started #jsonSerialize(arguments)#" ,addNewLine=true);
    // }
    
    // function onApplicationEnd( struct applicationScope ) {
    //     systemOutput(obj="[BOXLANG #now()#]: Application ended #jsonSerialize(arguments)#" ,addNewLine=true);
    // }

    // function onSessionStart() {
    //     systemOutput(obj="[BOXLANG #now()#]: Session started #jsonSerialize(arguments)#" ,addNewLine=true);
    // }
    // function onSessionEnd( struct sessionScope, struct applicationScope ) {
    //     systemOutput(obj="[BOXLANG #now()#]: Session ended:  #jsonSerialize(arguments)#" ,addNewLine=true);
    // }

    // function onRequestStart( string targetPage ) {
    //     request.application = server;
    //     systemOutput(obj="[BOXLANG #now()#]: Request started: #jsonSerialize(arguments)#" ,addNewLine=true);
    // }
    
    // function onRequestEnd() {
    //     systemOutput(obj="[BOXLANG #now()#]: Request ended" ,addNewLine=true);
    // }
    // function onClassRequest( className, method, struct args) {
    //     systemOutput(obj="[BOXLANG #now()#]: Class Requested #jsonSerialize(arguments)#" ,addNewLine=true);
    // }

    // function onError( any Exception, string EventName ) {
    //     systemOutput(obj="[BOXLANG #now()#]: Error  #jsonSerialize(arguments)#" ,addNewLine=true);
    //     return application.onError(arguments);
    // }
    // function onAbort( required string targetPage ) {
    //     systemOutput(obj="[BOXLANG #now()#]: Abort" ,addNewLine=true);
    // }
    // function onMissingTemplate( required string targetPage ) {
    //     systemOutput(obj="[BOXLANG #now()#]: Missing Template  #jsonSerialize(arguments)#" ,addNewLine=true);
    // }
    
    // function _log(any obj, int type = this.LogType.INFO) {
    //     systemOutput(obj="[BOXLANG #now()#]: #jsonSerialize(obj)#" ,addNewLine=true);
    // }

    // LogType = {
    //     INFO = 1,
    //     ERROR = 2,
    //     DEBUG = 3,
    //     WARNING = 4
    // }
}
