<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxlang</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="##">BOXLANG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="##navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="##WebSocket">WebSocket</a></li>
                    <li class="nav-item"><a class="nav-link" href="##API">API</a></li>
                    <li class="nav-item"><a class="nav-link" href="##MySql">MySql</a></li>
                    <li class="nav-item"><a class="nav-link" href="##about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Welcome to Boxlang</h1>
            <p class="lead">Build responsive websites with ease</p>
        </div>
    </header>

    <section id="WebSocket" class="pt-5">
        <div class="container">
            <div class="">
                <div class="card-header">
                    <h3>WebSocket & Stream</h3>
                </div>
                <div class="card-body text-center">
                    <button id="btn-socket-stream" class="col-auto btn-lg btn btn-danger disable-wave">
                      Start streaming
                    </button>
                </div>
                <div id="socket-stream-panel" class="card-body d-none">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h4 class="text-center"><span class="bg-danger badge text-center">Local Video</span></h4>
                            <video class="rounded border-success w-100" id="localVideo" autoplay muted></video>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h4 class="text-center"><span class="bg-success badge text-center">Server Video</span></h4>
                            <video class="rounded border-success w-100" id="serverVideo" controls></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="API" class="pt-5">
        <div class="container border-top">
            <h3 class="mt-5">API</h3>
            <ul>
                <li><b>List of users:</b> <i>[GET]</i> /api/users</li>
                <li><b>Add new user:</b> <i>[POST]</i> /api/users</li>
                <li><b>Get a user by ID</b> <i>[GET]</i> /api/users/{id}</li>
                <li><b>Delete a user by ID</b> <i>[DELETE]</i> /api/users/{id}</li>
            </ul>
        </div>
    </section>

    <!-- Features Section -->
    <section id="MySql" class="pt-5">
        <div class="container border-top">
            <h3 class="mt-5">MySql</h3>
            <div class="row py-1">
                <bx:loop query="params.users">
                    <div class="col-md-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <h3>#name#</h3>
                                <p>#age# years old</p>
                            </div>
                            <div class="card-footer">
                                <a href="/?action=delete&id=#id#" class="btn btn-sm btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>
                </bx:loop>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class=" py-5">
        <!-- Form to Submit New Record -->
        <div class="container">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header text-center">
                        Add New Record to Database
                    </div>
                    <div class="card-body">
                        <form action="/" method="POST">
                            <input type="hidden" name="action" value="add">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" value="John Doe" class="form-control" id="name" name="name" placeholder="Enter name" required>
                            </div>
                            <div class="mb-3">
                                <label for="age" class="form-label">Age</label>
                                <input type="number" value="38" class="form-control" id="age" name="age" placeholder="Enter age" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">© 2024 Bootstrap 5 Example | Designed with ❤️</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/script.js?v=#RandRange(0,1000)#"></script>
</body>
</html>

</bx:output>