<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Index Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="##">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="##navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="##">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="##features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="##about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="##contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Welcome to Bootstrap 5</h1>
            <p class="lead">Build responsive websites with ease</p>
            <a href="##features" class="btn btn-light btn-lg">Get Started</a>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row">
                <bx:loop query="params.users">
                    <div class="col-md-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <h3>#name#</h3>
                                <p>#age# years old</p>
                            </div>
                            <div class="card-footer">
                                <a href="/?action=delete&id=#id#" class="btn btn-sm btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>
                </bx:loop>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-light py-5">
        <!-- Form to Submit New Record -->
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header text-center bg-primary text-white">
                        Add New Record
                    </div>
                    <div class="card-body">
                        <form action="/" method="POST">
                            <input type="hidden" name="action" value="add">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" value="0" class="form-control" id="name" name="name" placeholder="Enter name" required>
                            </div>
                            <div class="mb-3">
                                <label for="age" class="form-label">Age</label>
                                <input type="number" value="0" class="form-control" id="age" name="age" placeholder="Enter age" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container text-center">
            <h2>Contact Us</h2>
            <p class="lead">Get in touch with us for your next project.</p>
            <a href="mailto:info@example.com" class="btn btn-primary">Email Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">© 2024 Bootstrap 5 Example | Designed with ❤️</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

</bx:output>