server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Define resolver to allow Nginx to resolve the hostname 'web'
    resolver 127.0.0.11 valid=10s;  # Docker's internal DNS server
    resolver_timeout 5s;

    location / {
        root /www/public/;
        index "index.html";
        # Serve the index file if found
        try_files $uri $uri/ =404;
        error_page 404 = @app;
        error_page 403 = @app;
        error_page 405 = @app;
    }

    location @app {
        # Forward all requests to http://web:8080/router.bxm with the query parameter 'path'
        proxy_pass http://web:8080/server.bxm/?$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket handling
    location /ws {
        # Proxy WebSocket connections to the web service
        proxy_pass http://web:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
